//2023年2月5日09:46:34

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

//https://blog.csdn.net/qq_43522889/article/details/126788911?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167556424916800222837970%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=167556424916800222837970&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~pc_rank_34-1-126788911-null-null.142^v73^pc_new_rank,201^v4^add_ask,239^v1^insert_chatgpt&utm_term=%E6%95%B0%E7%BB%84%E5%9C%B0%E5%9D%80%E5%92%8C%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88%E7%9A%84%E5%8C%BA%E5%88%AB&spm=1018.2226.3001.4187
//指针数组：int *ptr1[10]=====>它是一个数组，数组里面的元素是一个个指针
//数组名为 ptr1，而int*修饰的是数组的内容，该数组包含 5 个指向 int 类型数据的指针。

//指针数组可以说成是”指针的数组”，首先这个变量是一个数组，其次，”指针”修饰这个数组，
//意思是说这个数组的所有元素都是指针类型


//=================================================================================

//数组指针：int (*ptr2)[10];=====>它是一个指针，这个指针存放着一个数组的首地址
// 由于[]的优先级高于*，因此加小括号即可让指针指向整个数组
//指针变量名为 ptr2，而 int 修饰的是数组的内容，即数组的每个元素。即ptr2 是一个指针，
//它指向一个包含 5 个 int 类型数据的数组。

//数组指针可以说成是”数组的指针”，首先这个变量是一个指针，其次，”数组”修饰这个指针，
//意思是说这个指针存放着一个数组的首地址，或者说这个指针指向一个数组的首地址。

//整型指针 - 是指向整形的指针
//字符指针 - 是指向字符的指针

//int main()
//{
//	int a = 10;
//	int* pa = &a;
//	char ch = 'w';
//	char* pc = &ch;
//
//	int arr[10] = { 1,2,3,4,5 };
//	//arr与&arr的区别如下(但是它们打印出来的地址是一样的...)：
//	//arr -  数组名是首元素的地址 - arr[0]的地址
//	//&arr  //取出的才是数组的指针！！！！
//	printf("%p\n", arr);
//	printf("%p\n", &arr);
//	int (*parr)[10] = &arr;  //取出的是数组的指针
//	//此时parr就是一个数组指针
//	printf("%p\n", parr);  
//	//打印出来的地址和前面的一样，是首元素地址，但是有了[10],就知道数组长度了
//	//有了首元素地址，有了数组长度，就能确定一个地址了
//
//	double* d[5];  //这个表明数组里面的元素存的是指针！！！
//	double* (*pd)[5] = &d;   //pd就是一个数组指针
//	//照猫画虎这么写
//	//pd要是指针的话，它旁边要有一颗星*,表明它是指针
//	//要说明这个指针指向数组，所有后面加上[5]，表明它指向的是数组
//	//而pd指向数组元素的类型是double*,所以前面再加上double*
//
//	system("pause");
//	return EXIT_SUCCESS;
//}


////数组名和取地址数组名
////https://blog.csdn.net/qq_45219263/article/details/123698767
//int main()
//{
//	int arr[10] = { 0 };
//	printf("%p\n", arr);  //0000003BB8EFF9E8(它只代表数组首元素的地址)
//	printf("%p\n", &arr[0]);//0000003BB8EFF9E8 (这个和上面一模一样，都代表数组首元素的地址)
//	printf("%p\n", &arr); //0000003BB8EFF9E8(表示的是整个数组，取出的是整个数组的地址)
//	//注意：&arr不是整个数组的地址，它是数组的指针！！！！！！
//	//数组地址和数组指针还是不一样的啊
//	//他们的值虽然一模一样，但是意义完全不同
//	
//	printf("arr+1 = %p\n", arr + 1);  //前进一步就是数组第二个元素地址了
//	printf("&arr+1= %p\n", &arr + 1); //前进一步，整个数组就跳过去了，进入的是整个数组之后的那个字节呗
//
//	//他们的类型不一样，例如：
//	char c = 'a';   
//	printf("%d\n", c);  //97--char型
//	int i = 97;   
//	printf("%d\n", i);  //97--int型
//
//	//比较他们的大小：
//	//说两种特殊情况
//
//	//第一，当我们运用单目操作符sizeof去计算这个数组所占据的内存大小时，arr表示整个数组！！！
//	//第二，&arr表示整个数组的地址。
//	//其余的情况代表首元素地址！！！
//	printf("arr大小===>%d\n", sizeof(arr));   //40(整个数组的大小)
//	printf("&arr大小===>%d\n", sizeof(&arr)); //8(这个数组指针的大小)
//
//	//arr和&arr取出来后，保存的方式也不一样
//	int* p1 = arr;    //arr只有首元素地址信息
//	int* (*p2)[10] = &arr;  //&arr里面不仅有首元素地址信息，还有指针长度信息
//	system("pause");
//	return EXIT_SUCCESS;
//}


//=============================================================
//数组名是数组首元素的地址
//但是有2个例外：
//1. sizeof(数组名) - 数组名表示整个数组，计算的是整个数组大小，单位是字节
//2. &数组名 - 数组名表示整个数组，取出的是整个数组的地址
//int main()
//{
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	int (*pa)[10] = &arr;  //数组指针(pa指向整个数组)
//	//*pa解引用，找到的是整个数组，相当于拿到了整个数组的数组名
//	int i = 0;
//	for (i = 0; i < 10; i++)
//	{
//		printf("%d\n", *((*pa) + i));
//		//但是这种写法太别扭了
//		//对于数组指针来讲，一次解引用拿到的是数组的地址(*pa相当于arr)，再次解引用拿到的才是具体元素
//		//注意：它不是二级指针，二级指针是2颗星
//	}
//	system("pause");
//	return EXIT_SUCCESS;
//}


//=============================================================
void print1(int arr[3][5], int r, int c)
{
	int i = 0;
	int j = 0;
	for (i = 0; i < r; i++)
	{
		for (j = 0; j < c; j++)
		{
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
}

void print2(int(*p)[5], int r, int c)
//p是一个指向一维数组的指针，表示这个二维数组的第一行
{
	int i = 0;
	int j = 0;
	for (i = 0; i < r; i++)
	{
		for (j = 0; j < c; j++)
		{
			printf("%d ", *(*(p + i) + j));
		}
		printf("\n");
	}
}
int main()
{
	int arr[3][5] = { {1,8,3,4,5},{2,3,4,5,6},{3,4,5,6,7 } };
	print1(arr, 3, 5);
	print2(arr, 3, 5);  //arr数组名表示数组首元素的地址(这是二维数组，首元素地址是它的第一行)
	system("pause");
	return EXIT_SUCCESS;
}

//int main()
//{
//	system("pause");
//	return EXIT_SUCCESS;
//}

//int main()
//{
//	system("pause");
//	return EXIT_SUCCESS;
//}