/*************************************************************************************
 * 文 件 名:   07-变量.c
 * 创 建 者：  liming
 * 创建时间：  2021/10/23 14:22
*************************************************************************************/


#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

//1.变量
//语法：数据类型 变量名 = 变量初始值
void test01() 
{
	int a = 10;
	//printf(a);   //在printf中是不能直接输出a的！！！报错！！
	//printf("%d", a);  //%d做占位 整型占位 a填补这个位置

	a = 20;   //重新给变量赋值
	printf("test01里面的a = %d\n", a);  //%d做占位 整型占位 a填补这个位置  \n表示换行符
}

//2.变量的定义和声明
//定义：创建变量的时候给初始值
void test02() 
{
	int a = 100;
	printf("test02里面的a = %d\n", a);

	//int b;   //不给初始值会报错：使用了未初始化的局部变量"b"
	//建议创建变量的时候就给一个初始值，默认给0也行
	//printf("test02里面的不给初始值的b = %d\n", b);

}

//变量的声明
void test03()
{
//如果变量的定义在变量的使用前，属于自动声明
//如果变量的定义在变量的使用后，需要显式声明，加关键字extern
	//printf("g_a = %d\n", g_a);  //报错：“g_a”: 未声明的标识符
	
	//正确写法
	extern int g_a;   //告诉编译器g_a的定义在后面，如果提前使用了，不要报错 
	//表示你先不要报错，先在外面找一找有没有这个变量，有的话就直接用就好
	printf("g_a = %d\n", g_a);
}
int g_a = 100;
int main()
{
	test01();
	test02();
	test03();
	system("pause");
	return EXIT_SUCCESS;
}
