/*
地址运算符：&
取值与算符：*

C语言的变量，都是先定义后使用，而指针变量却不同，指针变量在使用前，不仅要定义，而且还要赋值，也就是说
在使用前还要进行初始化，赋值后才能使用

给指针变量赋值时，只能赋兼容类型的值。比如一个int类型的指针变量，只能指向int类型的变量 

*/

#include <stdio.h>

int main(void)
{
	int* p;		//p是变量的名字(int*是数据类型），int*表示p变量存放的是int类型变量的地址   
				//int *p 不表示定义了一个名字叫*p的变量
				//int *p应该这样理解，p是变量名， p变量的数据类型是int*类型
				// 所谓int *；类型实际就是存放int变量地址的类型 
				//*p就是以p的内容为地址的变量
				//&是取地址运算符 
	int i=3;
	int j;
	
	p=&i;
	/*
	1.p保存了i的地址，因此p指向i(通过p可以找到i)
	2.p不是i ,i也不是p,更准确的说，修改p的值不影响i的值，修改i的值也不影响p的值，
	3.p就相当于一个传送门，标记了i的地址，就能传送到i
	4.p是指针变量（它本质上也是一个变量，只不过不是普通变量，它是一个能够存放其他变量地址的变量）i是普通变量（只能存放一个值），都是变量 
	5.指针和地址是一个概念，所以指针变量就是地址变量
	6.如果一个指针变量指向一个普通变量，则*指针变量 就完全等同于 普通变量
	 例子：
	 	如果p是个指针变量，并且p存放了普通变量i的地址，
		 则p指向了普通变量i
		 *p 就完全等同于  i
		 或者说：
		 在所有出现*p的地方都可以替换成i 
		 在所有出现i的地方都可以替换成*p 
	 
	*/ 
	j=*p;	//等价于j=i; 
	printf("i=%d\, j=%d\n", i, j);

system("pause");
return 0;
}



//1.指针就是地址，地址就是指针
//2.地址就是内存单元的编号 （指针就是一个编号，指针变量才是一个变量，它里面可以存放数据） 
//3.指针变量是存放地址的变量 
//4.指针和指针变量是两个不同的概念
//5.但是要注意，通常我们叙述时会把指针变量简称为指针，实际它们的含义并不一样 
