//2022年5月16日15:03:02
#define _CRT_SECURE_NO_WARNINGS 1


//全局变量——在整个工程中都可以使用
//写法1：全局可用
//int g_val = 2022;

//写法2：其他源文件不能使用！！！！
//static修饰全局变量，使得全局变量只能在自己所在的源文件(.c)内部可以使用
static int g_val = 2022;

//全局变量，在其他源文件内部可以被使用，是因为全局变量具有外部链接属性
//但是被static修饰之后，就变成了内部链接属性，其他源文件就不能链接到这个静态的全局变量了

//static修饰函数
//int Add(int x, int y)
static int Add(int x, int y)
//加上static就报错了，找不到Add这个函数了
//static修饰函数，使得函数只能在自己所在的源文件内部使用，不能在其他源文件内部使用
//本质上，static是将函数的外部链接属性变成了内部链接属性(和static修饰全局变量一样！！！)
{
	return x + y;
}
