/**
	2022年1月2日 
*/

/**
	数组是类型相同的变量的集合,而结构体是不同类型变量的集合 
	
	为什么需要结构体:
		为了表示一些复杂的事物,而普通的基本类型无法满足实际要求 
	什么叫结构体:
		把一些基本类型数据组合在一起形成的一个新的复合数据类型,这个叫做结构体
	如何定义一个结构体:
		3种方式(只推荐使用第一种) 
*/
#include <stdio.h>

struct Student
//相当于我们 造出了一个新的数据类型,这个新的数据类型是由3个基本类型组合在一起的
//这个新的数据类型就是模拟的学生类型 
//利用结构体可以造出很多新的数据类型,可以模拟出很多复杂的事物 
//这只是定义了一个类型 
{
	int age;
	float score;
	char sex;
};

int main(void)
{
	//int age;
	//float score;
	//char name[100];  //这里char定义占100个字节的字符串变量 
	
	//前面三个应该是一个整体,但是因为你单独定义,所以输出的时候可能会遗漏什么的 
	//int age2;
	//float score2;
	//char name2[100];  //这里char定义占100个字节的字符串变量 
	//这样定义很麻烦 
	
	struct Student st = {80,66.6,'F'};
	//这里才算定义了一个变量 
	
	return 0;
}
