/**
	2022年1月2日 
*/

/**
	怎么使用结构体变量:
		赋值和初始化
			定义的同时可以整体赋初始值
			如果定义完之后,则只能单个的赋初始值 
		如何取出结构体变量中的每一个成员
			1.结构体变量名.成员名
			2.指针变量名->成员名
			 	指针变量名->成员名在计算机内部会被转化为(*指针变量名).成员名的方式来执行
				 所以说这2种方式是等价的 
		结构体变量的运算
		结构体变量和结构体变量指针作为函数参数传递的问题
		举例: 
			动态构造存放学生信息的结构体数组
		链表		 
*/

//定义结构体的第一种方式: 只推荐这一种方式 
struct Student
{
	int age;
	float score;
	char sex;
};

//定义结构体的第二种方式: 在定义的同时定义变量名(这样不好,这样意味着你只能使用一次) 
struct Student2
{
	int age;
	float score;
	char sex;
} st2;


//定义结构体的第三种方式: 更不好,你都不知道这个变量是什么类型 
struct
{
	int age;
	float score;
	char sex;
} st3;


int main(void)
{
	struct Student st = {80,66.6,'F'};
	return 0;
}
