/*************************************************************************************
 * 文 件 名:   04-作用域.c
 * 创 建 者：  liming
 * 创建时间：  2022/03/20 19:34
*************************************************************************************/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

//1.普通的局部变量
//定义形式：在{}里定义的变量，成为局部变量
//作用范围：离最近的{}里面可以使用的
//生命周期：最近的{}结束后，变量被释放
//注意事项：局部变量未初始化，它的值是随机的，vs下不可以访问
void test01() 
{
	int a = 10;
}

int main()
{
	//printf_s("%d\n", a);
	//在这里是用不了a的
	test01();
	system("pause");
	return EXIT_SUCCESS;
}
