 /*
 2021-11-13
 */
#include <stdio.h>

int main(void)
{
	int * p;        
	//p是变量的名字，int *表示p变量存放的是int类型变量的地址。 ——地址也是需要使用变量来存放的，不然你怎么表示不同的地址呢？ 
	//p是【int *】类型！！！！！ 表明p只能存放int类型的地址。 
	//int p 如果把*删掉，表示p只能存放整数，而前面加一个*(*是和int连在一起的),它的含义是我们后面的名字:叫p的变量，它的后面只能存放整型变量的地址
	//一个变量，表示在内存中的一块空间，这个空间一定有编号，这个编号就是内存中的地址，我们p变量只能存放整型变量的地址。	 
	//*p是指地址中的变量内容(比如3),而p可以理解为&p,指p的地址。 ——B站	 
	//p是一个盒子，这个盒子里面只能放地址 
	int i = 3;
	//p存放的是一个整型变量的地址，而i是一个整型变量，不能把整型变量直接赋值给p，但是我们可以把i的地址放进去，p只喜欢地址。
	//i的地址怎么表示呢？用【&i】即可 
	//i是存放在p地址的整型变量 
	 
	 p = &i;  //这样写是OK的 
	 printf("%d\n",&i);   //6487572
	 printf("%d\n",p);    //6487572
	 printf("%d\n",*p);   //3
	 //*p只能存储你的地址类似于你家的门牌号——B站 ？？？？？？这句话是不是有问题？？？？？？我这里*p打印的就是3啊，不是地址啊 
	 //p = i;     //这样写会报错，因为类型不一致，p只能存放int 类型变量的【地址】，不能存放int类型变量的【具体数据】 
	 //p = 55;     //同样报错，原因同上 
	return 0; 
} 
