 /*
 2021-11-13
 */
#include <stdio.h>

int main(void)
{
	int* p;     
	//p是变量的名字，int * 表示p变量存放的是int 类型的【地址】；如果是int p,则p是变量的名字，int 表示p变量存放的是int 类型的【值】 
	//int *是数据类型，p才是它的名字 
	// int* p不表示定义了一个名字叫做*p的变量
	// int* p应该这样理解：p是变量名，p变量的数据类型是int*类型
	// 所谓int*类型，实际就是存放int变量地址的类型 
	int i = 3;
	int j;
	p = &i;
	printf("%x\n",&i);   //62fe14
	/*
	*1.p保存的i的地址，因为p指向i（通过p可以找到i——p知道i房间的门牌号，p就可以找到i的房间）     就是说p在i身上安装了gps，你去哪里我都知道 
	*2.p不是i，i也不是p,更准确的说，修改p的值不影响i的值，修改i的值也不会影响p的值
	*3.如果一个指针变量指向了某个普通变量，则*指针变量就完全等同于普通变量
	* 例子：
	*   如果p是个指针变量，并且p存放了普通变量i的地址，则p指向了普通变量i;【*p就完全等同于i 】 
	*	或者说，在所有出现*p的地方，都可以替换成i；在所有出现i的地方，都可以替换成*p（那*p有啥用直接写上i不就OK了？？？？？） 
	
	* 如果p指向了i，那么p一定是个指针变量，普通变量不能存地址，是没有指向的。 
	* 所以p只要是个指针变量，p都可以加*号 
	* *p和i是一个东西，*p和p不是一个东西 
	* *p就是以p的内容(p的内容就是i的地址)为地址的变量 
	* p相当于容器，*p是容器里的东西——如果p的内容是i的地址，则*p为i的值
	* 变量是容器，地址是容器的编号，容器存放着对应数据
	
	*指针和指针变量：
	*   指针就是地址，地址就是指针    指针 === 地址 
	*   地址就是内存单元的编号(编号是从0开始的一个数字，0,1,2,3,4,5,6,7,8,9,10等)
	*   指针和指针变量的关系：指针变量是存放地址/指针的变量 ，而指针/地址不是一个变量，它只是一个值，一个编号而已 
	*   指针是抽象的，而指针变量是具体的，指针变量用来表示指针 
	*   指针变量是变量，是容器，是杯子； 指针/地址是具体的编号，是水 ？？？？可以这么理解吗？？？——感觉不能这么理解
	*   指针和指针变量是2个不同的概念。但是要注意，通常我们叙述时通常会把指针变量简称为指针，实际它们含义并不一样。 
	 
	*p变量存放的是地址，*p存放的是p变量所存地址的值？？？——找到*p就是找到了i的地址？？？？——B站 
	*p就像是一把钥匙而已，而变量i就详实一个房间一样——B站
	*以前的普通变量，存放的是一些整数这类的，比较平平无奇
	*而现在的这种指针变量，它存放的是整型变量的【地址】了，比较新奇。
	*但是从逻辑上讲，这仍然是一个变量。不过 一个是普通变量，一个是指针变量，仅此而已
	*指针变量p可以存放【其他变量的地址】，而普通变量i只能存放一个【值】 
	*但不管怎么样，p一定是一个变量，i也一定是一个变量，它们本质都是变量 
	*int * 表示p这个指针变量刚好只能存放整型变量的地址
	*指针和地址是一个概念，指针变量就是地址变量——郝斌
	*&i，你可以叫i的地址，你也可以叫i的指针，只不过后者很少说而已
	*指针变量就是存放地址的变量，指针和地址是同样一个含义 
	*指针变量指向谁，它就代表谁 
	*/
	 j = *p;    //*p等价于i，所以这里j = *p = i = 3 
	 printf("i=%d,j=%d\n",i,j); 
}

