/*
2021-11-20
*/ 
#include <stdio.h>

int main(void)
{
	int* p;
	//p未初始化时存放了一个随机地址，而*p把该地址里的变量修改了，这个很危险 
	int i = 5;
	
	*p = i;
	p = i;
	//这一行有问题，按到底说p必须先指向一个东西，才能把一个值赋给它
	//这里p变量里面不是空的，是有东西的，不过是垃圾值
	//此时p的地址不是i的地址 
	printf("%d\n",*p);
	
	return 0; 
} 
