/*
2021-11-20
*/ 
#include <stdio.h>

int main(void)
{
	int i = 5;
	int* p;
	int* q;
	
	p = &i;
	//*q = p;
	//*q代表的是q指向的那个整型变量，是整型 int
	//而p代表的是int*类型，是地址类型 
	//*q = p 它们的类型都不一样，是不能进行赋值的，会有语法错误的——【类型一致才能相互赋值！！！】 
	
	//*q = *p;
	//这样写，语法是没有错的，但是语法没错不代表程序没有错 
	//*q照样有错误，因为q里面你没有给它赋地址值 
	
	//如果p没有指向，则系统认为没有必要分配一个内存空间来存储p相应的值了 
	
	//q = p;
	p = q;
	//q是垃圾值，q赋给p，p也变成垃圾值了 
	printf("%d\n",*q);
	//q的空间是属于本程序的，所以本程序可以读写q的内容，但是如果q内部是垃圾值，则本程序不能读写*q的内容 
	//因为*q所代表的内存单元的控制权限并没有分配给本程序 
	printf("%d\n",q);
	printf("%d\n",*p);
	printf("%d\n",p);
	printf("%d\n",&i);
	return 0; 
} 
 
 
