/***
2021年12月6日 
*/

#include <stdio.h>

//注意：只要是变量就一定有地址！！！！！！！！！！


 
//huhuan_1函数不能完成互换功能 
void huhuan_1(int a,int b)
{
	int t;
	//下面的a,b是main里面的局部变量，在这里无法访问到，所以不会有冲突。 
	t = a;
	a = b;
	b = t;
	return;
	//可以加一个return告诉别人这个语句已经执行完了，也可以不加 
} 


//huhuan_2函数也不能完成互换功能 
void huhuan_2(int* p,int* q)
//注意：这里函数定义的变量名是p和q,而不是*p和*q 
{
	//int t;
	//你要互换p,q的值，当然t也要是int*类型 
	int* t;
	t = p;
	p = q;
	q = t;
	//我们是没有办法把a,b的地址给互换的，因为当为a,b分配好空间以后，a,b的地址是死的！！！ 
	// 你这里只是把p,q的值给互换了
	//你把a的地址发送给p，把b的地址发送给q了，则p就变成a的地址，q变成b的地址了
	//然后你内部把p,q互换了，相当于是把a,b的地址给互换了，但是a,b里面的内容还是没有变 
} 

// huhuan_3函数可以达到目标！！！！！！！！！ 
void huhuan_3(int* p,int* q)
{
	//int* t;
	int t;
	//如果要互换*p和*q的值，则t必须要定义成int,不能定义成int*，否则语法会出错 
	t = *p;
	//p是int*类型，*p是int类型(因为*p代表的是以p的内容为地址的那个变量)
	//既然p存放的是整型的那个地址，那么*p代表的就是那个整型变量 
	*p = *q;
	*q = t;
	//注意：这里是直接在【自定义】函数里面对主函数的变量进行了操作，和一般的形参不同 
} 


int main(void)
{
	int a = 3;
	int b = 5;
//	int t;
	//互换a,b两个数字 
	
//	t = a;
//	a = b;
//	b = t;
	
	huhuan_1(a,b); 
	printf("a = %d, b = %d\n",a,b);
	//形参不能传给实参，所以还是3,5
	//形参a,b和主函数的a,b不是同一个a,b
	//相同的变量名，写在不同的函数里，地址其实不相同
	//你互换的是形参a,b的值，跟主函数的a,b没有影响。更何况，当这个函数执行完之后，形参a,b也就没有了 
	//所以最终打印的a,b最终还是主函数的a,b，分别是3,5 
	//你改变的只是形参a,b的值，跟主函数的a,b没有关系，它们是4个不同的变量 
	//形参的改变不会影响实参，所以a,b的值没有改变 
	
	//huhuan_2(*p,*q);
	//形参也是局部变量，只能在本函数内使用)
	//所以在这里写*p,*q是错误的 
	
	//huhuan_2(a,b);
	//这样写也是错误的
	
	huhuan_2(&a,&b);
	//这样写就对了，p，q只能存放地址，而&a,&b刚好就是地址 
	printf("a = %d, b = %d\n",a,b);
	
	huhuan_3(&a,&b);
	//这样写就对了，p，q只能存放地址，而&a,&b刚好就是地址 
	printf("a = %d, b = %d\n",a,b);
	
	return 0;
} 

