/**
	2021年12月12日 
*/
#include <stdio.h>

void swap_1(int i ,int j)
{
	//子函数不是把主函数的值调过来，而是相当于复制了一份主函数的值来做类似推演的过程再给出结果
	//你在子函数里面把复制的值进行互换会影响主函数的值(本体)吗？——肯定不会
	//而如果用指针调用主函数的值就等于把值调配过来(把主函数的值【本体】放到子函数里互换) 
	
	//这里i和a不是同一个东西，只是把a,b的值分别赋给了i和j，但本质上i,j是全新的变量，与a,b没有关系 
	int t;
	t = i;
	i = j;
	j = t;
	//如果a和i是同一个变量，b和j是同一个变量，那么这样写的话，照理说是可以完成互换功能的 
} 

void swap_2(int* p,int* q)
{
	//注意:形参的名字叫p，不叫*p！！！！
	//所谓的形参，一定是个变量，这个变量的作用就是用来接收形参的数据的 
	int* t;
	t = p;
	p = q;
	q = t;
	//我们内部是把p,q换了，而不是把*p,*q换了
	//而p和a不是一个变量，q和b不是一个变量，而不能把a,b的值给互换了 
}

void swap_3(int* p,int* q)
{
	int t;
	t = *p;
	*p = *q;
	*q = t;
	//swap_3函数内部交换了指针p和q所指向的地址中所存的数据(即实参中的a,b)，导致p和q这两个指针分别指向a和b 
	//地址无法互换，只是地址的指向互换了 
}

 
int main(void)
{
	int a = 3;
	int b = 5;
	swap_1(a,b); 
	printf("a = %d,b = %d\n",a,b);  //但是最终a还是3，b还是5 
	
	//swap_2(a,b); 
	//我们不能把a的值发送给p，因为p只能存放整型地址，a不是整型地址，它只是一个整型变量 
	
	swap_2(&a,&b); 
	//&a只是一个值，只是把&a这个值发送给p变量了。p变量和a变量不是一个变量
	//你要想把一个值发送给一个变量，就一定要给这个变量分配内存空间，而分配的空间一定是空闲的空间
	//你不能把一块已经被其他程序使用的空间分配给这个p。 
	//所以我们a和我们的形参p一定是不同的变量，因为它们的内存空间肯定不一样 
	printf("a = %d,b = %d\n",a,b);
	
	swap_3(&a,&b);
	//当这个函数完成后p，q的空间已经没有了，但是a，b的值已经被改写了
	//因为这个函数内部执行语句的时候，把*p指向的变量和*q指向的变量交换了 
	printf("a = %d,b = %d\n",a,b);
	return 0;
} 
