/**
	2021年12月25日 merry christmas 
*/
#include <stdio.h>
int main(void)
{
	int a[5] = {1,2,3,4,5};
	//a里面存放的不是1,2,3,4,5这5个数字，它们是在a[0]-a[4]里面存着的
	//一维数组名是一个指针常量(而不是变量，它的值是不能被改变的)，它存放的是数组的第一个元素的地址
	//它的值不能被改变
	//一维数组名指向的是数组的第一个元素
	
	//数组和下标的关系
	//	a[i] ===  *(a + i) 
	
	//只要是个数组，它就一定是连续的
	
	printf("%d\n",a[3]); 
	printf("%d\n",*(a+3));   //a+3是地址加3，因为数组中地址是连续的 ，所以可以找到(如果数组中的元素一个占10个字节，那么a+3就是a跨了3*10个字节，他会自动计算) 
	
	printf("%p\n",a); 
	printf("%p\n",a+1);
	printf("%p\n",a+2);
	printf("%p\n",a+3);
	printf("%p\n",a+4);
	//可以看到它们的地址是连续的 
	
	printf("%d\n",*a+3);   //*a就是a[0],a[0]+3就是1+3=4 
	return 0; 
} 

