/**
	2021年12月25日 merry christmas 
*/

/**
	指针和一维数组
		一维数组名
			一维数组名是个指针【常量】
			它存放的是一维数组第一个元素的地址
		
		下标和指针的关系
			如果p是个指针变量，则
				p[i]永远等价于*(p+i)   ========>这个我有点不太懂啊
		
		确定一个一维数组需要几个参数？ 
*/ 
#include <stdio.h>

//f函数可以输出任何一个一维数组的内容 
//对一个数组进行输出，我不需要写这么多，我只需要一个函数就可以搞定了 
void f(int* pArr,int len)
{
	//我通过pArr可以找到a[0]，因为*pArr就是a[0]
	//数组的长度通过数组名是无法获取的 
	int i;
	for(i = 0; i < len;++i) 
	//len的值不一定是5，用户给你传几，你就是几 
	{
		printf("%d",*(pArr + i)); 
		//写成pArr[i]也是可以的 
	} 
	printf("\n"); 
} 

int main(void)
{
	int a[5] = {1,2,3,4,5};
	int b[6] = {-1,-2,-3,-4,-5,-6};
	int c[100] = {1,99,22,33};
	//C语言里面，如果一个位置都不赋值，则里面的内容都是垃圾值
	//如果一部分位置赋值，其他的位置不赋值，则没赋值的地方为0 
	
	f(a,5);
	//a是int*类型 
	//我只需要知道数组的名字和它的长度，我就可以把它的所有信息都推导出来 
	f(b,6);
	f(c,100); 
	return 0; 
} 

