/**
	2022年1月1日 
*/

/**
	指针变量的运算： 
		指针变量不能相加，相乘，相除
		但是可以相减(相减条件：两个指针变量指向的是同一块连续空间中的不同的存储单元) 
*/
#include <stdio.h>

int main(void)
{
	int i = 5;
	int j = 10;
	int* p = &i;
	int* q = &j;
	
	//	p - q 没有实际意义 
	
	int a[5];
	p  = &a[1];
	q = &a[4];
	//此时p-q相减有意义
	printf("p和q所指向的单元相隔%d个单元",q - p);   //3个单元 
} 
