/**
	2022年1月1日 
*/

/**
	malloc是memory(内存) allocate(分配)的缩写 
*/
#include <stdio.h>
#include <malloc.h>
int main(void)
{
	int i = 5;   //分配了4个字节  静态分配
	int* p = (int*)malloc(4);   //这里p指向了4个字节，但是p本质上只保留了第一个字节的地址   动态分配  13行 
	/**
		 1.要使用malloc函数，必须添加malloc.h这个头文件
		 2.malloc函数只有一个形参，并且形参是整数类型
		 3.形参4表示请求系统为【本程序】分配4个字节 (并通过赋值运算符=将这4个字节传给p)
		 4.malloc函数只能返回第一个字节的地址。(虽然它为你分配了4个字节的内存)
		 	因为malloc函数的返回类型是void *.也就是一个无类型指针，所以在函数前加(int *)强制转化函数返回值的类型 
		 	如果不强制转换，我只知道第一个字节的地址，我知道这个变量占几个字节吗？？？我是不知道的
			 如果是char*,分配200个字节，则一共可以确定有200 个变量
			 如果是int*,分配200个字节，则一共可以确定有200/4=50个变量
			 如果是double*,分配200个字节，则一共可以确定有200/8=25个变量
			 请求系统给了200个面包，int是告诉你一个人可以领4个面包，200个面包可以分给多少人就有多少个变量 
		 5.13行一共分配了8个字节, p变量占4个字节 ,p指向的内容也占4个字节
		   p本身所占的内存是静态的，而p所指向的内存是动态的 
		  
	*/ 
	free(p);  //free(p)表示把p(静态的)所指向的内存(动态的)给释放掉 
	//p本身的内存是静态的，只有在main函数终止的时候才会释放，不能由程序员手动释放 
	printf("同志们好!\n") 
	return ;
} 
