/**
	2022年1月2日 
*/

/**
	这个程序语法上没有问题,但是逻辑上有问题 
	但f函数终止之后,为f分配的静态变量会全部释放,f函数里面的q和i是静态分配的,会被释放掉 
	26行执行完毕后,p指向的i变量就不存在了(p可以保存i的地址,但是p不能访问i空间,因为i的空间已经被释放了) 
	这个程序说明一个问题:静态变量不能跨函数使用_静态变量被终止后就不能被其他函数所使用了 
*/
#include <stdio.h> 

void f(int** q)
{
	int i = 5;
	//形参q也是一个指针变量,无论q是什么类型的指针变量,都只占4个字节 
	//我希望在main函数内部修改p的值,我是写q呢还是写*q呢还是**q呢????
	//把&p发送给q,即q存放的是指针变量p的地址,则*q就是p的内容了
	
	//*q === p,q和**q都不等价于p 
	//*q =  i;   //这样就等价于p = i(因为*q就是p) 
	*q = &i;
}  

int main(void)
{
	int* p;    
	f(&p);   //26行 
	//这里p已经是指针变量了,&p是指针自己的地址 
	printf("%d\n",*p);    //p存放的是i的地址,那么*p就是5了 
	return 0;
}
