/**
	2022年1月2日 
*/

//注意:C语言并没有规定整型必须要占几个字节,C语言只规定了短整型长度 < 整型长度 < 长整型长度
//具体占几个字节不同的机器有不同的规定 

/**
	为什么堆里面分配内存,函数终止之后不会释放?
	   因为函数终止本质上是出栈,静态空间是在栈里面分配的,所以叫出栈,这个空间就没了
	   而动态空间是在堆里面分配的,和出栈不出栈没关系,所以空间一直有,4个字节仍然保存着
	   而且这里没有free(q),没有手动释放,所以一直有	
*/
#include <stdio.h>
#include <malloc.h> 
void f(int** q)
{
	*q = (int*)malloc(sizeof(int));  //sizeof(数据类型)返回值是该数据类型所占得字节数 
	//等价于 p =  (int*)malloc(sizeof(int))
	
	//我想让p的值改成5,以下哪种写法是对的(第3个是对的) 
	//q = 5;
	//*q = 5;  === p = 5
	**q = 5;   // === *p = 5
	
	//q里面存放的是指针变量p的地址,则*q === p, **q === *p 
	printf("%d\n",**q);
} 

int main(void)
{
	int* p;
	f(&p);
	return 0;
}
